<html>
    <head>
        <style>
            *{font-size:22px; font-weight: bold; color: rgb(251, 29, 63);}
            #R1{background-color: rgb(238, 145, 38); height: 60px;  width:100%; margin-bottom: 15px;}
            #R1C1,#R1C2{background-color: rgb(207, 249, 40); width: 50%; float: left; padding-left: 0px;}

            #R2{background-color:rgba(145, 203, 199, 0.999);height: 70px; width:100%;padding-top:20px;text-align:center; margin-bottom: 10px;}

            #R3{background-color:rgb(109, 30, 30);height: 50px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #R4{height: 600px; width: 100%;margin-bottom:10px; }
            #R4C1, #R4C2, #R4C3{height: 300px; width: 100%; text-align: center;  margin-bottom: 10px;}
            #R4C1, #R4C2{height: 300px; width: 32.2%; margin-right: 1.8%; float: left; background-color: rgb(38, 41, 98); padding-top: 300px;}
            #R4C3{height: 300px; width: 31.8%; float: left; background-color: rgb(38, 25, 99);padding-top: 300px;}
            #R4C1 div, #R4C2 div, #R4C3 div{float:left; height: 0px !important; width: 31.8% !important;}

            #R5{background-color:rgb(20, 86, 83);height: 50px; width:100%;padding-top:7px;text-align:center;}

        </style>
        <link type="text/css" href="1external.css" rel="stylesheet">
    </head>

    <body>
        <div>
            <div id="R1">
                <div id="R1C1"> ASPHALT </div>
                <div id="R1C2">RACESING AREA</div>
            </div>
            <div id="R2">CANTROL ROOM
            </div>
            <div id="R3">RACE START</div>
            <div id="R4">
                <div id="R4C1">LAP 1</div>
                <div id="R4C2">LAP 2</div>
                <div id="R4C3">LAP 3</div>
            </div>
            <div id="R5">RACE FINISH</div>
        </div>
    </body>
</html>